#ASUS_BSP +++ jason_zhang
#use init.asus.common.rc
#ASUS_BSP +++ jason2_zhang
on early-init
#ASUS_BSP +++  add for Absolute Persistence Partition
    mkdir /persdata 0750 system system
    mkdir /persdata/absolute 0750 system system
#ASUS_BSP --- add for Absolute Persistence Partition
#johnchain+++ add mountpoint for factory
    mkdir /factory 0775 system system
#johnchain--- add mountpoint for factory

on fs
#ASUS_BSP +++ Show_Wang  mount the partition of absolute
    wait /dev/block/bootdevice/by-name/absolute
    mount ext4 /dev/block/bootdevice/by-name/absolute /persdata/absolute nosuid nodev barrier=1
    chmod 0750 /persdata/absolute
    chown system system /persdata/absolute
    restorecon_recursive /persdata/absolute
#ASUS_BSP --- Show_Wang  mount the partition of absolute
#johnchain +++ mount factory
    wait /dev/block/bootdevice/by-name/factory
    mount ext4 /dev/block/bootdevice/by-name/factory /factory rw   context=u:object_r:fac_file:s0
#johnchain---mount factory
    start customize_early

on boot

# ASUS_BSP +++ Allen_Zhuang "add support for DTV"
    chmod 0666 /dev/spidtv
# ASUS_BSP --- Allen_Zhuang "add support for DTV"

# ASUS_BSP +++  guochang_qiu open the node pwm_us
     chown system system /sys/class/leds/green/pwm_us
# ASUS_BSP ---  guochang_qiu open the node pwm_us
 
# ASUS_BSP +++  For Laser Sensor API
     chmod 0660 /dev/LaserSensor
     chown root system /dev/LaserSensor
# ASUS_BSP ---  For Laser Sensor API

# ASUS_BSP +++ Lucien "Add libjpegHWCompress module"
     chmod 0666 /dev/jpeg0
# ASUS_BSP --- Lucien "Add libjpegHWCompress module"

on post-fs-data
    insmod texfat.ko
#ASUS_BSP Ander: add for KEY DEBUG +++
    setprop persist.asus.pwrdbg 0
#ASUS_BSP Ander: add for KEY DEBUG ---
# ASUS_BSP +++ Allen_Zhuang "add support for fp ATD"
 symlink /system/bin/finger_print_status /data/data/finger_print_status
 chmod 0777 /data/data/finger_print_status
 symlink /system/bin/FingerPrintTest /data/data/FingerPrintTest
 chmod 0777 /data/data/FingerPrintTest

#ASUS_BSP +++ Show_Wang  add for absolute
    chown system system /persdata/absolute
#ASUS_BSP ---  Show_Wang  add for absolute
# +++ ASUS_BSP tyree_liu  symlink for headset_status
symlink /proc/driver/audio_debug /data/data/headset_status
# --- ASUS_BSP tyree_liu  symlink for headset_status

#Sherry++
    mkdir /data/misc/aw 0777 audio audio
    write /data/misc/aw/route_path.info 0
    restorecon_recursive /data/misc/aw/route_path.info
    chmod 777 /data/misc/aw/route_path.info
#Sherry--

# +++ ASUS_BSP tyree_liu symlink from audio_codec to audio_codec_status
symlink /proc/driver/audio_codec /data/data/audio_codec_status
# --- ASUS_BSP tyree_liu symlink from audio_codec to audio_codec_status

    # ASUS_BSP +++ Lei_Guo "storage info for ATD and AMAX"
    symlink /storage/MicroSD /Removable/MicroSD
    symlink /sys/bus/mmc/devices/mmc0:0001/emmc_status /data/data/emmc_status
    symlink /sys/bus/mmc/devices/mmc0:0001/emmc_size /data/data/emmc_size
    symlink /sys/bus/mmc/devices/mmc0:0001/emmc_prv /data/data/emmc_fw
    symlink /sys/bus/mmc/devices/mmc0:0001/emmc_fw_version /data/data/emmc_fw_version
    symlink /sys/bus/mmc/devices/mmc0:0001/emmc_total_size /data/data/emmc_total_size
    symlink /sys/class/mmc_host/mmc1/sd_status /data/data/sd_status

    chmod 0777 /data/data/emmc_status
    chmod 0777 /data/data/emmc_size
    chmod 0777 /data/data/emmc_fw
    chmod 0777 /data/data/emmc_fw_version
    chmod 0777 /data/data/emmc_total_size
    chmod 0777 /data/data/sd_status
    # write /data/data/sd_status 0
    # ASUS_BSP --- Lei_Guo "storage info for ATD and AMAX"

#ASUS_BSP Ryan add for Invensense EIS config file+++
    symlink /system/etc/camera/Invensense/VStab_176x144_30_0.conf	/data/data/VStab_176x144_30_0.conf
    symlink /system/etc/camera/Invensense/VStab_176x144_30_1.conf	/data/data/VStab_176x144_30_1.conf
    symlink /system/etc/camera/Invensense/VStab_320x240_30_0.conf	/data/data/VStab_320x240_30_0.conf
    symlink /system/etc/camera/Invensense/VStab_320x240_30_1.conf	/data/data/VStab_320x240_30_1.conf
    symlink /system/etc/camera/Invensense/VStab_352x288_30_0.conf	/data/data/VStab_352x288_30_0.conf
    symlink /system/etc/camera/Invensense/VStab_352x288_30_1.conf	/data/data/VStab_352x288_30_1.conf
    symlink /system/etc/camera/Invensense/VStab_640x480_30_0.conf	/data/data/VStab_640x480_30_0.conf
    symlink /system/etc/camera/Invensense/VStab_640x480_30_1.conf	/data/data/VStab_640x480_30_1.conf
    symlink /system/etc/camera/Invensense/VStab_720x480_30_0.conf	/data/data/VStab_720x480_30_0.conf
    symlink /system/etc/camera/Invensense/VStab_720x480_30_1.conf	/data/data/VStab_720x480_30_1.conf
    symlink /system/etc/camera/Invensense/VStab_1280x720_30_0.conf	/data/data/VStab_1280x720_30_0.conf
    symlink /system/etc/camera/Invensense/VStab_1280x720_30_1.conf	/data/data/VStab_1280x720_30_1.conf
    symlink /system/etc/camera/Invensense/VStab_1920x1080_30_0.conf	/data/data/VStab_1920x1080_30_0.conf
    symlink /system/etc/camera/Invensense/VStab_1920x1080_30_1.conf	/data/data/VStab_1920x1080_30_1.conf
#ASUS_BSP Ryan add for Invensense EIS config file---

#ASUS_BSP +++ Zhengwei_Cai For Laser CSC write
    chown system shell /proc/driver/LaserFocus_on
    chown system shell /proc/driver/LaserFocus_CSCmode
#ASUS_BSP --- Zhengwei_Cai For Laser CSC write

#ASUS_BSP +++  "add file path for DITNetworkFile"
    mkdir /data/dit_file 0777 camera camera
#ASUS_BSP ---  "add file path for DITNetworkFile"

service fingerprintd /system/bin/fingerprintd
    class late_start
    user system

service gx_fpd /system/bin/gx_fpd
    class late_start
#    user system
#    group system
# ASUS_BSP --- Allen_Zhuang "add support for fp ATD"

service onFgAppChanged /system/bin/onFgAppChanged
        class core
        user root
        oneshot
        disabled

# ASUS_BSP+++ VictorFu "For Ultimate mode & disable thermald"
on property:dev.bootcomplete=1 && property:sys.ultimate.mode.enabled=*
	start onFgAppChanged
on property:dev.bootcomplete=1 && property:sys.thermald.disabled=*
        start onFgAppChanged
# ASUS_BSP--- VictorFu "For Ultimate mode & disable thermald"

# ASUS_BSP+++ VictorFu "For watching foreground app"
on property:dev.bootcomplete=1 && property:sys.foregroundapp=*
	start onFgAppChanged
# ASUS_BSP--- VictorFu "For watching foreground app"

# ASUS_BSP +++ Peter_Lu "Copy Laser calibration data to factory partition in user device"
on property:debug.asus.setfactorydata=1
    mount ext4 /dev/block/bootdevice/by-name/factory /factory remount rw nosuid nodev barrier=1 noauto_da_alloc
    copy /data/media/0/LaserFocus_Calibration10.txt /factory/LaserFocus_Calibration10.txt
    copy /data/media/0/LaserFocus_Calibration40.txt /factory/LaserFocus_Calibration40.txt
    copy /data/media/0/laura_cal_data.txt /factory/laura_cal_data.txt
    chown media shell /factory/LaserFocus_Calibration10.txt
    chown media shell /factory/LaserFocus_Calibration40.txt
    chown media shell /factory/sdcard/laura_cal_data.txt
    chmod 0664 /factory/LaserFocus_Calibration10.txt
    chmod 0664 /factory/LaserFocus_Calibration40.txt
    chmod 0664 /factory/laura_cal_data.txt
    rm /data/media/0/LaserFocus_Calibration10.txt
    rm /data/media/0/LaserFocus_Calibration40.txt
    #rm /data/media/0/laura_cal_data.txt
    write /factory/LaserFocus_CSC_Calibration.txt  "Calibration by CSC"
    mount ext4 /dev/block/bootdevice/by-name/factory /factory remount ro nosuid nodev barrier=1 noauto_da_alloc
# ASUS_BSP ---

on property:persist.asus.dclick=0
        write /sys/devices/soc/78b7000.i2c/i2c-3/3-005d/dclick_mode 0
on property:persist.asus.dclick=1
        write /sys/devices/soc/78b7000.i2c/i2c-3/3-005d/dclick_mode 1
on property:persist.asus.glove=0
        write /sys/bus/i2c/devices/3-005d/glove_mode 0
on property:persist.asus.glove=1
        write /sys/bus/i2c/devices/3-005d/glove_mode 1
on property:persist.asus.swipeup=0
        write /sys/bus/i2c/devices/3-005d/swipeup_mode 0
on property:persist.asus.swipeup=1
        write /sys/bus/i2c/devices/3-005d/swipeup_mode 1
# ASUS  add for gesture mode switch
service asusgesture /system/bin/sh /system/etc/init.asus.gesture.sh
    class core
    oneshot

on property:persist.asus.gesture.type=*
        start asusgesture

# +++ Ander : add for verify voucher
service VerifyVouchers /system/bin/VerifyVouchers
    user root
	group root
	seclabel u:r:VerifyVouchers:s0
    oneshot

on property:sys.boot_completed=1
    start VerifyVouchers
# --- Ander : add for verify voucher

# ASUS BSP++++ Set ro.deviceid for FOTA apk check IMEI1 is stored or not in server
on property:persist.radio.device.imei=*
    setprop ro.deviceid ${persist.radio.device.imei}
# ASUS BSP++

#ASUS BSP+++ jason2_zhang set property according /proc/apid,/proc/apcpu,proc/apsta
service asus_prj_id /system/bin/sh /system/etc/init.asus.prj_id.sh
    class main
    oneshot
#ASUS BSP--- jason2_zhang set property according /proc/apid,/proc/apcpu,proc/apsta

on post-fs
    # Update dm-verity state and set partition.*.verified properties
    verity_update_state

# for libunlock
service asuskeyd /system/bin/asuskeyd
       class main
       user root
       group root
       disabled
       oneshot

on property:dev.unlock=0
    stop asuskeyd
on property:dev.unlock=1
    start asuskeyd

on load_persist_props_action
#ASUS_BSP <jorney_dong@asus.com> <let customize_mount start after load_persist_props>
    class_start pre-core
    
#ASUS_BSP+++ <jorney_dong@asus.com> <for support customize_service>
service customize_early /system/bin/customize_early
    user root
    oneshot

service customize_mount /system/bin/customize_mount
    class pre-core
    user root
    oneshot

# import  customize service late
service customize_late /system/bin/customize_late
    user root
    oneshot
#ASUS_BSP--- <jorney_dong@asus.com> <for support customize_service>

on property:sys.boot_completed=1
    start customize_late
    start asus-usb-diag

#ASUSDEBUG  Ander "setup qpst download mode properity"
on property:persist.asuslog.qpst.enable=1
	write /sys/module/msm_poweroff/parameters/download_mode 1
	write /storage/${vold.microsd.uuid}/rtcookie.txt start
	write /storage/${vold.microsd.uuid}/rdcookie.txt end

on property:persist.asuslog.qpst.enable=0
	write /sys/module/msm_poweroff/parameters/download_mode 0
	rm /storage/${vold.microsd.uuid}/rtcookie.txt
	rm /storage/${vold.microsd.uuid}/rdcookie.txt
#ASUSDEBUG  Ander "setup qpst download mode properity"

#ASUS_BSP steven1_wang "modify bugreport file path for report sharing"
# bugreport is triggered by developer options
service bugreport /system/bin/dumpstate -d -p -B \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot

#hotspot_manage_users
service hostapd_cmd /system/bin/hostapd_cmd
    class main
    group system wifi
    user root
    oneshot
    disabled

on property:persist.sys.wifi.hostapd.cmd=*
    start hostapd_cmd
