import init.asus.debugtool.rc
#ASUS_BSP jason_zhang +++ add asus common rc regardless of build varient
import init.asus.common.rc
#ASUS_BSP jason_zhang +++ add asus common rc regardless of build varient

#ASUS_BSP +++ jason_zhang
#use init.asus.user.rc
#ASUS_BSP +++ jason2_zhang

on early-init
# ASUS_BSP +++ yan_sun "demoapp related"
    mkdir /ADF 0775 system system
    mkdir /APD 0775 system system
# ASUS_BSP --- yan_sun "demoapp related"

on fs
# ASUS_BSP +++ yan_sun "demoapp related"
# mount ADF
    wait /dev/block/bootdevice/by-name/ADF
    mount ext4 /dev/block/bootdevice/by-name/ADF /ADF rw
    chown system system /ADF
    chmod 0775 /ADF
    restorecon_recursive /ADF
#Disable demoapp by default
    setprop persist.sys.enableAPD 0
# ASUS_BSP---yan_sun "demoapp related"

# ASUS_BSP +++ yan_sun "demoapp related"
# unmount APD service
service umount_apd /system/bin/sh /system/bin/umount_apd.sh
	user root
	disabled
	oneshot

on property:persist.sys.enableAPD=0
#unmount APD
	start umount_apd
	write /sys/class/power_supply/battery/device/demo_app_charger 0

on property:persist.sys.enableAPD=1
# mount APD
	wait /dev/block/bootdevice/by-name/APD
	mount ext4 /dev/block/bootdevice/by-name/APD /APD nosuid nodev barrier=1 data=ordered
	chmod 0775 /APD
	chown system system /APD
	restorecon_recursive /APD
	write /sys/class/power_supply/battery/device/demo_app_charger 1
# ASUS_BSP---yan_sun "demoapp related"

